<div class="panel panel-default">
  <div class="panel-heading">
    Trends
  </div>

  <div class='list-group'>
    <div ng-repeat="trend in ctrl.trends" class="list-group-item">
    <span class="pull-right btn-group">

    </span>
      <h4 class="list-group-item-heading">
        <a href="" ui-sref="^.view({code:trend.code})">{{trend.code}}</a>
      </h4>

      <p class="list-group-item-text">{{trend.trend}}</p>
    </div>
    <div ng-show="!ctrl.trends.length" class="list-group-item">
      <h4 class="list-group-item-heading" translate>
        There are no trends
      </h4>

    </div>
  </div>

</div>
